package jp.adlibjapan.android.lib.gpslibactivity.service;

interface GpsLibServiceInterface {
/*
	void startGpsService();
	void stopGpsService();
	void restartGpsService();
	void setWifi(boolean use);
	void setGPS(boolean use);

	boolean getInit();

	void setInterval(long value);
	void setNetworkRange(long value);
	void setGPSRange(long value);
	long getInterval();
	long getNetworkRange();
	long getGPSRange();

	boolean getWifi();
	boolean getGPS();
	double getLat();
	double getLon();
	double getAcc();
	double getTime();
	double getSatteliteCount();
	String getAddress();
	String getGpsStatus();
	String getGeohex();

	void calc(double time);
*/
//	void restartGpsService();
}